REACT_APP_API_URL=https://gen.xlon.com.br/api
REACT_APP_DEFAULT_SIDEBAR_COLOR=#ffffff
REACT_APP_DEFAULT_BUTTON_COLOR=#007bff
REACT_APP_DEFAULT_FONT_COLOR=#333333
REACT_APP_DEFAULT_LOGO_URL=/path/to/default/logo.png
