REACT_APP_API_URL=http://localhost:8000/api
OPENAI_API_KEY="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"
